PUT /assets?firstResult=0&maxResults=50&viewId=1043&sortModel=%5B%5D HTTP/1.1

GET https://localhost/mve/tasks/completed



HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 06 May 2020 12:11:58 GMT
ETag: W/"7417-171e9e65404"
Content-Type: application/json; charset=UTF-8
Content-Length: 29719
Date: Tue, 28 Jul 2020 13:25:18 GMT
Connection: close

[
  {
    "id": 1046,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.100.31",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "localhost",
    "MODEL": "Lexmark CX410de",
    "EVENTS": [
      {
        "name": "New Event",
        "localizedName": "New Event",
        "state": "REGISTERED",
        "localizedState": "REGISTERED"
      },
      {
        "name": "New Event 2",
        "localizedName": "New Event 2",
        "state": "NOT_REGISTERED",
        "localizedState": "REGISTERED"
      },
      {
        "name": "New Event 3",
        "localizedName": "New Event 3",
        "state": "NOT_REGISTERED",
        "localizedState": "REGISTERED"
      },
      {
        "name": "New Event 4",
        "localizedName": "New Event 4",
        "state": "REGISTERED",
        "localizedState": "REGISTERED"
      }
    ]
  },
  {
    "id": 1047,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.100.58",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B7D2EFE3",
    "MODEL": "Lexmark X954",
    "EVENTS": [
      {
        "name": "New Event",
        "localizedName": "New Event",
        "state": "REGISTERED",
        "localizedState": "REGISTERED"
      }
    ]
  },
  {
    "id": 1048,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.100.55",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B7EE43D3",
    "MODEL": "Lexmark MX910de",
    "EVENTS": [
      {
        "name": "New Event",
        "localizedName": "New Event",
        "state": "REGISTERED",
        "localizedState": "REGISTERED"
      }
    ]
  },
  {
    "id": 1049,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.100.60",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B7CC8691",
    "MODEL": "Lexmark X654de",
    "EVENTS": [
      {
        "name": "New Event",
        "localizedName": "New Event",
        "state": "REGISTERED",
        "localizedState": "REGISTERED"
      }
    ]
  },
  {
    "id": 1050,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.100.65",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B7B44D94",
    "MODEL": "Lexmark X792",
    "EVENTS": [
      {
        "name": "New Event",
        "localizedName": "New Event",
        "state": "REGISTERED",
        "localizedState": "REGISTERED"
      }
    ]
  },
  {
    "id": 1051,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.100.69",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "NONE"
    },
    "SYS_NAME": "ET0021B78DD96B",
    "MODEL": "ModelName",
    "EVENTS": []
  },
  {
    "id": 1047,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.100.58",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B7D2EFE3",
    "MODEL": "Lexmark X954",
    "PRINTER_STATUS": {
      "value": "Warning",
      "localizedValue": "Warning"
    },
    "SUPPLY_STATUS_SEVERITY": {}
  },
  {
    "id": 1048,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.100.55",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B7EE43D3",
    "MODEL": "Lexmark MX910de",
    "PRINTER_STATUS_SEVERITY": {
      "value": "Warning",
      "localizedValue": "Warning"
    },
    "SUPPLY_STATUS_SEVERITY": {
      "value": "Error",
      "localizedValue": "Error"
    }
  },
  {
    "id": 1049,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.100.60",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B7CC8691",
    "MODEL": "Lexmark X654de",
    "PRINTER_STATUS_SEVERITY": {},
    "SUPPLY_STATUS_SEVERITY": {
      "value": "Ready",
      "localizedValue": "Ready"
    }
  },
  {
    "id": 1050,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.100.65",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B7B44D94",
    "MODEL": "Lexmark X792",
    "PRINTER_STATUS_SEVERITY": {
      "value": "Ready",
      "localizedValue": "Ready"
    },
    "SUPPLY_STATUS_SEVERITY": {}
  },
  {
    "id": 1083,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.97.2",
      "secureCommunicationState": "MISSING_CREDENTIALS",
      "securityLevel": "PASSWORD"
    },
    "SYS_NAME": "ET00040091E1A9",
    "MODEL": "Lexmark X945e",
    "PRINTER_STATUS_SEVERITY": {},
    "SUPPLY_STATUS_SEVERITY": {}
  },
  {
    "id": 1084,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.97.3",
      "secureCommunicationState": "MISSING_CREDENTIALS",
      "securityLevel": "PASSWORD"
    },
    "SYS_NAME": "STBBroadway2",
    "MODEL": "Lexmark X940e",
    "PRINTER_STATUS_SEVERITY": {
      "value": "Error",
      "localizedValue": "Error"
    },
    "SUPPLY_STATUS_SEVERITY": {}
  },
  {
    "id": 1047,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.50",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "Davids-PE-MX710",
    "HOSTNAME": "davids-pe-mx710.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "123456789",
    "MODEL": "Lexmark MX710",
    "CONTACT_NAME": "David Carr",
    "CONTACT_LOCATION": "PE - 14102A",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1048,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.52",
      "secureCommunicationState": "SECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B712D76-2",
    "HOSTNAME": "et0021b712d76-2.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark CS510",
    "CONTACT_NAME": "Eric McCann (x54252), Brad Farr (x54835)",
    "CONTACT_LOCATION": "Solutions Lab - bldg 002 - Lexington",
    "PROPERTY_TAG": "AC/DC",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1046,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.55",
      "secureCommunicationState": "MISSING_CREDENTIALS",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "STBNewYorkP1",
    "HOSTNAME": "stbnewyorkp1.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark X748",
    "CONTACT_NAME": "STL",
    "CONTACT_LOCATION": "STL-SoumikTEST_NEW_LOCATION_FALCON_LEXINGTON_BUILDING002_NEAR",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1112,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.60",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "NONE"
    },
    "SYS_NAME": "LXK15C5C2",
    "HOSTNAME": "lxk15c5c2.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark Optra S 1255",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1049,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.62",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B7767560",
    "HOSTNAME": "et0021b7767560.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MX810",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1114,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.63",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "osirispirate",
    "HOSTNAME": "osirispirate.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MS610dn",
    "CONTACT_NAME": "Patrick McDaniel",
    "CONTACT_LOCATION": "His Desk",
    "PROPERTY_TAG": "2 core(s) active",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1111,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.67",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "NONE"
    },
    "SYS_NAME": "NPIAFA557",
    "HOSTNAME": "npiafa557.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "HP LaserJet M402dw",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1050,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.68",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B7DCEB58",
    "HOSTNAME": "et0021b7dceb58.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MX812",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1060,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.69",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR2"
    },
    "SYS_NAME": "ET080027652319",
    "HOSTNAME": "et080027652319.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark CX860",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "aa",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1051,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.71",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "NONE"
    },
    "SYS_NAME": "lsp-at-vy",
    "HOSTNAME": "lsp-at-vy.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark C544",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1053,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.74",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B7764909",
    "HOSTNAME": "et0021b7764909.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MX710",
    "CONTACT_NAME": "STBTuscany200",
    "CONTACT_LOCATION": "Solutions Test Bed Station 9",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1052,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.76",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "DRX658",
    "HOSTNAME": "drx658.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark X658de",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "1 core(s) active",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1055,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.79",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "NONE"
    },
    "SYS_NAME": "ET002000BAB8E3",
    "HOSTNAME": "et002000bab8e3.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark Pro910 Series",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1054,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.80",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B7BACE19",
    "HOSTNAME": "et0021b7bace19.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MX611de",
    "CONTACT_NAME": "URF43P1",
    "CONTACT_LOCATION": "F43",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1091,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.86",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR2"
    },
    "SYS_NAME": "ET0021B7F9C8B6",
    "HOSTNAME": "et0021b7f9c8b6.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark CX820",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1056,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.87",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "NONE"
    },
    "SYS_NAME": "ET0021B75404E5",
    "HOSTNAME": "et0021b75404e5.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark E360dn",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1113,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.89",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "STBGemini5",
    "HOSTNAME": "stbgemini5.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark CX410de",
    "CONTACT_NAME": "STBGemini5",
    "CONTACT_LOCATION": "002",
    "PROPERTY_TAG": "assetcx410",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1118,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.92",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "STBBuckeyeP3",
    "HOSTNAME": "stbbuckeyep3.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MX711",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1057,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.95",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "NONE"
    },
    "SYS_NAME": "ET0021B7005820",
    "HOSTNAME": "et0021b7005820.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark C540",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "test",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1059,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.100",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "NONE"
    },
    "SYS_NAME": "STBPro5500",
    "HOSTNAME": "stbpro5500.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark Pro5500 Series",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "Bldg 002 - Solutions Lab #100",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1058,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.103",
      "secureCommunicationState": "MISSING_CREDENTIALS",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B70AA162",
    "HOSTNAME": null,
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark CX510de",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1061,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.106",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B7DC6BDD",
    "HOSTNAME": "et0021b7dc6bdd.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MX711",
    "CONTACT_NAME": "à, ç, é, ê, í, ó, ô, õ and ú É, À,",
    "CONTACT_LOCATION": "Montréal Québec",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1062,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.108",
      "secureCommunicationState": "MISSING_CREDENTIALS",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B79E2913",
    "HOSTNAME": null,
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MX510de",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1063,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.111",
      "secureCommunicationState": "MISSING_CREDENTIALS",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "MVE-Gemini",
    "HOSTNAME": null,
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark CX410de",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1100,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.112",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR2"
    },
    "SYS_NAME": "ET0021B7F9C88A",
    "HOSTNAME": "et0021b7f9c88a.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark CX820",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1096,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.113",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR2"
    },
    "SYS_NAME": "matt-cx725",
    "HOSTNAME": "matt-cx725.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark CX725",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1064,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.114",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1_LITE"
    },
    "SYS_NAME": "PEMS810de",
    "HOSTNAME": "pems810de.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MS812",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1065,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.118",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "mx812-printer",
    "HOSTNAME": "mx812-printer.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MX812",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1066,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.123",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B70AFA35",
    "HOSTNAME": "et0021b70afa35.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark CX510",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1084,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.128",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR2"
    },
    "SYS_NAME": "ET0021B7F9B86D",
    "HOSTNAME": "et0021b7f9b86d.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark CX825",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1067,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.130",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "STBSparrowP1",
    "HOSTNAME": "stbsparrowp1.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MX410de",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1068,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.135",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B7F668FE",
    "HOSTNAME": "et0021b7f668fe.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MX810",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1115,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.136",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "NONE"
    },
    "SYS_NAME": "NPI3AC963",
    "HOSTNAME": "npi3ac963.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "HP Color LaserJet MFP M277dw",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1071,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.137",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "STBJoplin2",
    "HOSTNAME": "stbjoplin2.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark T652",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1070,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.139",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B70EF848",
    "HOSTNAME": "et0021b70ef848.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark CS510de",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1077,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.141",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "PASSWORD"
    },
    "SYS_NAME": "ZIFFSMC",
    "HOSTNAME": "ziffsmc.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark X646e",
    "CONTACT_NAME": "내 빨간 자전거",
    "CONTACT_LOCATION": "LDD Core POD",
    "PROPERTY_TAG": "123456",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1069,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.142",
      "secureCommunicationState": "MISSING_CREDENTIALS",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "SnB810A",
    "HOSTNAME": null,
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MX810",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1072,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.146",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B712A65B",
    "HOSTNAME": "et0021b712a65b.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MX812",
    "CONTACT_NAME": "test",
    "CONTACT_LOCATION": "test",
    "PROPERTY_TAG": "test",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1073,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.147",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B7295887",
    "HOSTNAME": "et0021b7295887.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MS610dn",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "Test aćźńë",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1108,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.154",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR2"
    },
    "SYS_NAME": "ET0021B79D9767",
    "HOSTNAME": "et0021b79d9767.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark CX922de",
    "CONTACT_NAME": "CDCL-Patrick",
    "CONTACT_LOCATION": "CDCL-Patrick",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1074,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.156",
      "secureCommunicationState": "MISSING_CREDENTIALS",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B73896D5",
    "HOSTNAME": null,
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark X925",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1085,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.158",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "PASSWORD"
    },
    "SYS_NAME": "danprint",
    "HOSTNAME": "danprint.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark X646e",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1075,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.159",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B7DC6BD1",
    "HOSTNAME": "et0021b7dc6bd1.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MX711",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1076,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.161",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "NONE"
    },
    "SYS_NAME": "ET0021B73C79E6",
    "HOSTNAME": "et0021b73c79e6.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark M",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "2 core(s) active",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1078,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.163",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "LDDTest6",
    "HOSTNAME": "lddtest6.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark CX510",
    "CONTACT_NAME": "Brad Farr (x54835)",
    "CONTACT_LOCATION": "Solutions Lab - bldg 002 - Lex",
    "PROPERTY_TAG": "abc123",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1079,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.164",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "matt-mx611",
    "HOSTNAME": "matt-mx611.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MX611dhe",
    "CONTACT_NAME": "Matthew Clarke",
    "CONTACT_LOCATION": "002-1 LEX",
    "PROPERTY_TAG": "assettag-new",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1089,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.165",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "PASSWORD"
    },
    "SYS_NAME": "esx56farr8",
    "HOSTNAME": null,
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark X646e",
    "CONTACT_NAME": "Brad Farr (x54835)",
    "CONTACT_LOCATION": "Solutions Lab - bldg 002 - Lex",
    "PROPERTY_TAG": "LED ZEPPELIN",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1080,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.167",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "SW-PRN1",
    "HOSTNAME": "sw-prn1.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MS610dn",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1109,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.169",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR2"
    },
    "SYS_NAME": "ET0084ED9F149F",
    "HOSTNAME": "et0084ed9f149f.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark CX825",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "",
    "STATE": "Managed (Normal)"
  },
  {
    "id": 1081,
    "IDENTIFIER": {
      "name": "IDENTITY__NETWORK__TCPIP4__ADDRESS",
      "identifier": "10.199.96.170",
      "secureCommunicationState": "UNSECURED",
      "securityLevel": "CAESAR1"
    },
    "SYS_NAME": "ET0021B732C529",
    "HOSTNAME": "et0021b732c529.dhcp.ad.rds.lexmark.com",
    "SERIAL_NUMBER": "",
    "MODEL": "Lexmark MX410de",
    "CONTACT_NAME": "",
    "CONTACT_LOCATION": "",
    "PROPERTY_TAG": "AT123",
    "STATE": "Managed (Normal)"
  }
]
